{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideojuegoBBDD": "Server=tcp:miservidorsqlsvalero.database.windows.net,1433;Initial Catalog=VideojuegoBBDD;Persist Security Info=False;User ID=usuarioazure;Password=yourStrong(!);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "VideojuegoBBDD2": "Server=localhost,8725;Database=VideojuegoBBDD;Uid=sa;Pwd=yourStrong(!)Password;TrustServerCertificate=True"
  }
}